<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Atz-WZ-cI6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--My Phone Contacts-->
        <scene sceneID="qlL-PI-SCX">
            <objects>
                <tableViewController id="mpl-gC-UNU" customClass="VGTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWJ-P6-vao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="Rsw-dJ-9SL" customClass="VGCustomCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rsw-dJ-9SL" id="KnX-fB-fde">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-Eb-tsn">
                                            <rect key="frame" x="0.0" y="5" width="47" height="43"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-KB-IpL">
                                            <rect key="frame" x="55" y="12" width="257" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="image" destination="dgW-Eb-tsn" id="oDu-18-yFy"/>
                                    <outlet property="nameLabel" destination="9Il-KB-IpL" id="MAo-lQ-EYV"/>
                                    <segue destination="yI5-uV-ifO" kind="push" identifier="pushDetail" trigger="accessoryAction" id="zfO-Sn-d2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpl-gC-UNU" id="Qki-Vi-wM0"/>
                            <outlet property="delegate" destination="mpl-gC-UNU" id="ucN-Ig-sLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Phone Contacts" id="fRe-td-PTa">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="cVg-M8-ilQ">
                            <connections>
                                <segue destination="BDV-60-4Ay" kind="push" id="EzY-j2-jeX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7jy-fK-o6G">
                            <connections>
                                <segue destination="UBS-LN-OJx" kind="push" id="3y9-f6-dG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjP-76-3ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="585"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="BM3-lo-BPU">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="UBS-LN-OJx" customClass="VGCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFg-bj-Tje"/>
                        <viewControllerLayoutGuide type="bottom" id="Roz-0i-FQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhp-XN-rrH">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rv7-hr-1Tn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name*" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-37-kxN">
                                        <rect key="frame" x="20" y="22" width="207" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="UBS-LN-OJx" id="Qua-ZZ-uUf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name*" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-3r-7Lp">
                                        <rect key="frame" x="20" y="60" width="207" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="UBS-LN-OJx" id="WhT-fH-2Sq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-Sk-d67">
                                        <rect key="frame" x="20" y="98" width="280" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="UBS-LN-OJx" id="Ny0-cI-PnK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number like 380951234567" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-bC-x6N">
                                        <rect key="frame" x="20" y="136" width="280" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="UBS-LN-OJx" id="QA2-53-RIC"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*required fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-dw-tGg">
                                        <rect key="frame" x="20" y="0.0" width="83" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tam-dY-5fw">
                                        <rect key="frame" x="20" y="174" width="107" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Take a Photo"/>
                                        <connections>
                                            <action selector="takeAPhoto:" destination="UBS-LN-OJx" eventType="touchUpInside" id="vkX-5X-dD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-EM-Bo2">
                                        <rect key="frame" x="193" y="174" width="107" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Choose Photo"/>
                                        <connections>
                                            <action selector="choosePhoto:" destination="UBS-LN-OJx" eventType="touchUpInside" id="BxG-i0-8g8"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera.icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-Nz-UZO">
                                        <rect key="frame" x="235" y="22" width="65" height="68"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.986328125" green="0.986328125" blue="0.986328125" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Contact" id="UD1-Qg-qnC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Jtb-Q8-1yO">
                            <connections>
                                <action selector="saveBarButton:" destination="UBS-LN-OJx" id="UR8-TR-JmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="oq5-Sk-d67" id="H7W-6p-5PG"/>
                        <outlet property="firstNameField" destination="OAo-37-kxN" id="Blb-eW-xif"/>
                        <outlet property="imageView" destination="bmH-Nz-UZO" id="1Q9-A2-9a0"/>
                        <outlet property="lastNameField" destination="SXr-3r-7Lp" id="B6Z-Q9-ehB"/>
                        <outlet property="phoneNumberField" destination="ZAJ-bC-x6N" id="9ii-vO-pDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bx-nu-0LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="983"/>
        </scene>
        <!--Details-->
        <scene sceneID="Ua3-YQ-aTX">
            <objects>
                <viewController storyboardIdentifier="VGDetailViewController" id="yI5-uV-ifO" customClass="VGDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLS-II-y56"/>
                        <viewControllerLayoutGuide type="bottom" id="yaq-Ak-7fO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9X-GA-9qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-k1-pF6">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-wr-Spg">
                                        <rect key="frame" x="20" y="165" width="280" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LKL-6P-xFB">
                                        <rect key="frame" x="110" y="89" width="190" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="yI5-uV-ifO" id="b23-9L-iZF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-Xo-bdO">
                                        <rect key="frame" x="110" y="51" width="190" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="yI5-uV-ifO" id="tLf-pp-DKV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-hA-gzl">
                                        <rect key="frame" x="20" y="127" width="280" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-j2-pAg">
                                        <rect key="frame" x="20" y="39" width="80" height="80"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.986328125" green="0.986328125" blue="0.986328125" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="n55-We-Omj"/>
                    <connections>
                        <outlet property="emailFeeld" destination="Fw3-hA-gzl" id="hoQ-sY-wLh"/>
                        <outlet property="firstNameField" destination="ey3-Xo-bdO" id="apg-wf-eOx"/>
                        <outlet property="imageView" destination="fLs-j2-pAg" id="GYc-c9-esO"/>
                        <outlet property="lastNameField" destination="LKL-6P-xFB" id="DSt-xL-Vom"/>
                        <outlet property="phoneNumberField" destination="wVD-wr-Spg" id="O8M-7h-rS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPe-DI-zg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="537"/>
        </scene>
        <!--Settings-->
        <scene sceneID="386-ig-zqM">
            <objects>
                <viewController id="BDV-60-4Ay" customClass="VGSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUB-Am-uvc"/>
                        <viewControllerLayoutGuide type="bottom" id="36d-UP-7hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnf-kg-9hs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34q-qy-SqR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" red="0.986328125" green="0.986328125" blue="0.986328125" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-Ms-gfb">
                                <rect key="frame" x="238" y="154" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Black Interface" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-hn-xt9">
                                <rect key="frame" x="20" y="159" width="210" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iOu-IM-Vq0">
                                <rect key="frame" x="16" y="103" width="289" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="FirstName LastName"/>
                                    <segment title="LastName FirstName "/>
                                </segments>
                                <color key="tintColor" red="0.33296555049999998" green="0.51356968439999995" blue="0.837594697" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="JDl-vW-lgP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9M-Fm-Gt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktg-MG-BGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Atz-WZ-cI6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="op3-rf-NFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpl-gC-UNU" kind="relationship" relationship="rootViewController" id="T5B-r4-Gxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbb-YU-YE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.icon.png" width="512" height="512"/>
    </resources>
</document>
